{
  "name": "ai-academic-research-engine-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck"
  },
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  }
}
